# lombok-study

./: README.md  pom.xml
src/main/java/com/lg/: Application.java
src/main/java/com/lg/study/: Demo.java
src/test/java/com/lg/: LombokStudyApplicationTests.java
